apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-admin-sa
  namespace: gitlab

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitlab-admin-sa-crb
subjects:
- kind: ServiceAccount
  name: gitlab-admin-sa
  namespace: gitlab
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io